 .test
        {
            margin:10px 0;
            zoom:1;
        }
        .test:after
        {
            height:0;
            clear:both;
            content:"";
            visibility:hidden;
            display:block;
        }
        .text
        {
            width:300px;
            float:left;
            margin-right:10px;
            border:1px solid #F60;
            padding:10px;
            min-height:80px;
        }
        .text-del
        {
            text-decoration: line-through;
            color: #A82400;
            background-color: #E5BDB2;
        }
        .text-add
        {
            background: #D1E1AD;
            color: #405A04;
        }

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}